# SD.Scoreboard

./: .gitignore  README.md
SD.Scoreboard/: CachedSound.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ResultForm.Designer.cs  ResultForm.cs  SD.Scoreboard.csproj  SD.Scoreboard.sln  TimerForm.Designer.cs  TimerForm.cs
